<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./multipageweb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>
    <!-- ================================== Navbar ====================================== -->
    <ul id="Nav">
        <li class="Nav1"><img src="./logo_a7729b1b-88eb-457d-9997-cd040c1578c9.webp"></li>
        <li class="Nav2">
            <a href="#"> Home </a>
            <a href="#"> Shop </a>
            <a href="#"> Product </a>
            <a href="#"> Pages </a>
            <a href="#"> FoxKit </a>
        </li>
        <li class="Nav3">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="./sub2multi.html"><i class="fa-regular fa-user"></i></a>
            <a href="./wishlist.html"><i class="fa-regular fa-heart"></i></a>
            <a href="#"><i class="fa-solid fa-repeat"></i></a>
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
        </li>
    </ul>
    <!-- =========================== Hero Section ======================================== -->
    <section id="Hero">
        <div class="Hero1"><a> Youth On The Move </a></div>
        <div class="Hero2"><a> Browse modern and vintage mirrors<br>to add a final flourish to your look. </a></div>
        <div class="Hero3"><a id="b" href="#"> Explore All Things </a></div>
        <div class="Hero4">
            <div> Since Mirror - Round | </div>
            <div class="shop"><a href="#"> Shop Now </a></div>

        </div>
    </section>

    <!-- =============================== Logo Part ========================================== -->
    <div id="firstlogo"><img
            src="https://cdn.shopify.com/s/files/1/0042/0750/9567/files/4_229e0127-a7c7-4eac-a2da-12c133710a79.png?v=1623138925"
            width="150px"></div>
    <div class="firstword">
        <a>Browse Modern and Vintage Mirrors to<br></a>
        <a style="padding-left: 50px;">Add a Final Flourish to Your Yook.</a>
    </div>
    <!-- =========================== First Heroimgs ============================== -->
    <div id="Heroimgs">
        <div style="display: block;">
              <div class="img1">
                  <a href="./submulti.html"><img
                      src="https://niches.minimog.co/cdn/shop/files/5_5b1fd2a9-8cee-4bc1-9d77-caf1a5e2392c.jpg?v=1623139293&width=533"></a>
              </div>
              <div ><a style="margin-left: 150px;">Wall Mirrors</a><br><b style="margin-left: 160px;">20 items</b></div>
        </div>
        <div style="display: block;">
            <div class="img2">
                <a href="./submulti.html"><img
                    src="https://niches.minimog.co/cdn/shop/files/6_8bb52ab7-b48f-4002-9506-ee362a3a8652.jpg?v=1623139333&width=533"></a>
            </div>
            <div><a style="margin-left: 150px;">Full Length Mirrors</a><br><b style="margin-left: 180px;">20 items</b></div>
        </div>
        <div style="display: block;">
            <div class="img3">
                <a href="./submulti.html"><img
                   src="https://niches.minimog.co/cdn/shop/files/7_48ac42a0-f42a-4faa-a91f-555152b0d718.jpg?v=1623139372&width=533"></a>
            </div>
            <div><a style="margin-left: 150px;">Table Mirrors</a><br><b style="margin-left: 180px;">20 items</b></div>
        </div>

    </div>

    <!-- ====================== Second Hero Section ============================ -->
    <div id="SecondHero">
        <div class="line1"><a>NEW COLLECTION</a></div>
        <div class="line2"><a>Slender Window Mirror.</a></div>
        <div class="line3"><a>It can be hung on a wall or propped on a
            surface as you wish.</a></div>
        <div ><a href="#" class="line4">Shop Now</a></div>

    </div>
    <!-- ======================== Second Word Section ========================== -->

    <div class="secondword">
        <a>Most Popular Designs</a>
    </div>
<!-- =================================== Most Popular Desigans Image ============================ -->
    <div id="imghead">
        <div id="zoom" style="width: 295px"><a href="#"><img id="chan1" onmouseover="ram1()" onmouseout="sita1()" src="https://niches.minimog.co/cdn/shop/products/16-a_bb691acd-e42f-4505-8332-3ba229608762.jpg?v=1623746487&width=720"></a></div>
        <div id="zoom" style="width: 295px;"><a href="#"><img id="chan2" onmouseover="ram2()" onmouseout="sita2()" style="margin: right 0px;" src="https://niches.minimog.co/cdn/shop/products/5-a_ac7a68a2-8f08-42ba-b8a4-a9f2d7bc1426.jpg?v=1623746109&width=360"></a></div>
        <div id="zoom" style="width: 295px"><a href="#"><img id="chan3" onmouseover="ram3()" onmouseout="sita3()" src="https://niches.minimog.co/cdn/shop/products/12-a_33430a3e-1b90-45d4-b153-974ef95d0638.jpg?v=1623746363&width=360"></a></div>
        <div id="zoom" style="width: 295px"><a href="#"><img id="chan4" onmouseover="ram4()" onmouseout="sita4()" src="https://niches.minimog.co/cdn/shop/products/19-a_e38c1099-b599-4172-b2df-617ba75444ff.jpg?v=1623746556&width=360"></a></div>
    </div>
    <!-- ====================== Most Popular Desigans Image Word ================== -->
    <div id="imgword">
        <div ><a>Slim Oak Frame Mirror</a><br><b style="margin-left: 40px;">Rs.2494.7</b></div>
        <div><a style="margin-left: 100px;">Unframed Round Table Mirror</a><br><b style="margin-left: 180px;">Rs.2117.9</b></div>
        <div><a style="margin-left: 100px;">Floor Standing Mirror</a><br><b style="margin-left: 140px;">Rs.33544.5</b></div>
        <div><a style="margin-left: 140px;">Three-piece Arc Mirror</a><br><b style="margin-left: 190px;">Rs.25170.6</b></div>

    </div>
<!-- =================================== Most Popular Desigans Image2 ============================ -->
    <div id="imghead2">
        <div id="zoom2" style="width: 295px;"><a href="#"><img id="chan5" onmouseover="ram5()" onmouseout="sita5()" src="https://niches.minimog.co/cdn/shop/products/18-a_1f02a0e4-14b6-4445-bc02-f18ee82e7fd9.jpg?v=1623746535&width=360"></a></div>
        <div id="zoom2" style="width: 295px;"><a href="#"><img id="chan6" onmouseover="ram6()" onmouseout="sita6()" src="https://niches.minimog.co/cdn/shop/products/2-a_e0cd8381-5c93-4175-aed7-df9b38e92d2b.jpg?v=1623745793&width=360"></a></div>
        <div id="zoom2" style="width: 295px;"><a href="#"><img id="chan7" onmouseover="ram7()" onmouseout="sita7()" src="https://niches.minimog.co/cdn/shop/products/20-a_4feca483-2971-433d-9981-2290a851d194.jpg?v=1623746577&width=535"></a></div>
        <div id="zoom2" style="width: 295px;"><a href="#"><img id="chan8" onmouseover="ram8()" onmouseout="sita8()" src="https://niches.minimog.co/cdn/shop/products/4-a_56c6af01-31fc-49f4-8ca4-827cf0f8b082.jpg?v=1623746079&width=535"></a></div>
    </div>
    <!-- ====================== Most Popular Desigans Image Word ================== -->
    <div id="imgword2">
        <div><a>Wall Storage Mirror</a><br><b style="margin-left: 40px;">Rs.1639.8</b></div>
        <div><a style="margin-left: 130px;">Full Round Oak Mirror</a><br><b style="margin-left: 180px;">Rs.4965</b></div>
        <div><a style="margin-left: 100px;">Aethestic Floor Mirror</a><br><b style="margin-left: 140px;">Rs.6017.7</b></div>
        <div><a style="margin-left: 100px;">Decorative Circle Mirror</a><br><b style="margin-left: 150px;">Rs.6526.8</b></div>

    </div>

<!-- ============================== Email Box Section ==================================== -->

<div id="email"><img src="https://niches.minimog.co/cdn/shop/files/icon_ea4aacc1-da64-44c3-ad9b-cea5257da580.png?v=1626858493" alt=""></div>
<div id="thirdword"><a>Stay up to date with all fashion news</a><br>
    <a style="margin-left: 120px;">and exclusive offers</a></div>
<div id="input">
    <input type="text" placeholder="Enter your email">
    <a>Subscribe</a>
</div>
<div id="checkbox">
    <input type="checkbox">
    <a>I agree with the</a>
    <a href="#" style="color: black;">Terms & conditions</a>
</div>

<!-- ============================= Image Head3 Section ================================= -->
<div id="imghead3">
    <div><a href="https://www.instagram.com/p/CwXIo1-yj1q/"><img src="./370624961_280137101323212_113246091115011318_n.jpg"></a></div>
    <div><a href="https://www.instagram.com/p/CwXInjISpOo/"><img src="./370487564_6765621613527272_2793700111298422384_n.jpg"></a></div>
    <div><a href="https://www.instagram.com/p/CwXIjgPSBHV/"><img src="./369978812_259382767047749_6818310903717384218_n.jpg"></a></div>
    <div><a href="https://www.instagram.com/p/CwXIiEASmyy/"><img src="./369813615_201601989578822_3661036079190589312_n.jpg"></a></div>
</div>

<!-- ================================ Footer SEction  ==================================== -->

<div id="footer">
    <div class="part1">
        <div><a>Our unique mirror will enhance<br>
            the warmth and light in your<br>
            living space!</a>
        </div>
        <div id="logo">
            <a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fhome"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
    </div>
    <div class="part2">
        <div>
            <div><a href="#" class="B" style="">About</a></div><br>
            <div><a href="#" style="padding-bottom: 100px;">About us</a></div><br>
            <div><a href="#">Contact us</a></div><br>
            <div><a href="#">FAQs</a></div><br>
            <div><a href="#">Blog</div></a>
        </div>
        <div>
            <div><a href="#" class="B">Information</a></div><br>
            <div><a href="./sub3multi.html">Register</a></div><br>
            <div><a href="./sub2multi.html">Login</a></div><br>
            <div><a href="#">My Cart</a></div><br>
            <div><a href="./Multipage Web Folder/wishlist.html">Wishlist</a></div><br>
            <div><a href="#">Product Compare</a></div>
            
        </div>

    </div>
</div>
<script src="./script.js"></script>
</body>
